org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=false  # Disable Gradle Daemon to save memory
org.gradle.parallel=true # Enable parallel builds for performance
android.useAndroidX=true
android.enableJetifier=true
